|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\LowPowerWearable\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.04.2021|TIME=22:42:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=117!Description=80!Designator=119!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=117!Description=80!Designator=119!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,4.7uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,100pF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,1uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,2.2nF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=2.2nF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,2.2uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,120R/0.55A,IND0402,Inductor|COMPONENTPARAMETERS="Artikkelnr Noca=33029317",Assembly=,Comment=10uH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,Description=Inductor,Footprint=IND0402,"Footprint Doc=0402",HelpURL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM15A_SN.pdf,"Ibis Model=",LatestRevisionDate=2014-01-10,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=Murata,"Manufacturer Part Number=BLM15AG121SN1D","Note=Chip EMIFIL Inductor Type Chip Ferrite Bead","Part Number=FB0402-120R@100M-500mA","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2011-11-14,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=120R/0.55A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=4R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,4R7,RES0603R,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=4R7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0603R,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.SchLib\MAX86150EFF+T|DESIGNITEMID=MAX86150EFF+T|ITEMSOURCE=MCU.SchLib|STATUS=Unknown|DESCRIPTION=Oximeter/Heart Rate Sensor IÂ²C Output|USERCOMMENTS=MAX86150EFF+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX86150EFF+,MAX86150EFF+T,"Oximeter/Heart Rate Sensor IÂ²C Output"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MAX86150EFF+T,"Component Kind=Standard","Description=Oximeter/Heart Rate Sensor IÂ²C Output",Footprint=MAX86150EFF+,"Ibis Model=","Library Name=MCU.SchLib","Library Reference=MAX86150EFF+T","MF=Maxim Integrated",MP=MAX86150EFF+,"Package=OLGA-22 Maxim",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAX86150EFF%2B/Maxim%20Integrated/view-part/680829/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.SchLib\|DESIGNITEMID=|ITEMSOURCE=MCU.SchLib|STATUS=Unknown|DESCRIPTION=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip|USERCOMMENTS=nRF5340-QKAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",nRF5340,nRF5340-QKAA|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=nRF5340-QKAA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",Footprint=nRF5340,"Footprint Doc=AQFN-98",HelpURL=,"Ibis Model=",LatestRevisionDate=2019-03-28,"Library Name=MCU.SchLib","Library Reference=","Manufacturer=Nordic Semiconductor","Manufacturer Part Number=",Note=,"Part Number=nRF5340-QKAADA","Part number IPS=N.A.",PCB3D=,"Pin Count=98","Pin Info=",Published=2017-01-09,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Nordic Semiconductor","Supplier 2=","Supplier Part Number 1=nRF5340-QKAADA","Supplier Part Number 2=",Value=nRF5340-QKAA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=2.45 GHz chip antenna|USERCOMMENTS=2450AT18D0100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.45 GHz chip antenna",2450AT18D0100,"2450AT18D0100_STD-L - Thin space"|COMPONENTPARAMETERS="Artikkelnr Noca=53059035",Assembly=,Comment=2450AT18D0100,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=2.45 GHz chip antenna","Footprint=2450AT18D0100_STD-L - Thin space","Footprint Doc=2450AT18D0100",HelpURL=http://www.johansontechnology.com/datasheets/antennas/2450AT18D0100.pdf,"Ibis Model=",LatestRevisionDate=2016-06-02,"Library Name=Passives.SchLib","Library Reference=","Manufacturer=Johanson Technology","Manufacturer Part Number=2450AT18D0100",Note=,"Part Number=Johanson 2450AT18D0100_STD-L","Part number IPS=N.A.",PCB3D=,"Pin Count=4","Pin Info=",Published=2016-01-12,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=2450AT18D0100E","Supplier Part Number 2=609-2450AT18D0100E",Value=2450AT18D0100|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERALIASES=Johanson Dielectic¦Johanson Technology¦Johanson Dielectrics|MANUFACTURERPARTNO=2450AT18D0100E|SUPPLIER=Mouser|SUPPLIERPARTNO=609-2450AT18D0100E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF ANT 2.4GHZ CHIP SOLDER SMD|RANK=3|AVAILABLEQUANTITY=657|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44288.8795023148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.91|Q1=1|L1=US|P2=0.788|Q2=10|L2=US|P3=0.788|Q3=50|L3=US|P4=0.616|Q4=100|L4=US|P5=0.413|Q5=1000|L5=US|P6=0.3|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\|DESIGNITEMID=|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Advanced Battery Management PMIC With Ultralow Iq Buck and Buck-Boost. Order: ADP5360ACBZ-2-R7|USERCOMMENTS=ADP5360ACBZ-2-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADP5360ACBZ-2-R7,ADP536x,"Advanced Battery Management PMIC With Ultralow Iq Buck and Buck-Boost. Order: ADP5360ACBZ-2-R7",BGA32C40P6X6_238X238X56|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=ADP5360ACBZ-2-R7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Advanced Battery Management PMIC With Ultralow Iq Buck and Buck-Boost. Order: ADP5360ACBZ-2-R7",Footprint=BGA32C40P6X6_238X238X56,"Footprint Doc=WLCSP-32",HelpURL=,"Ibis Model=",LatestRevisionDate=2019-03-25,"Library Name=NeuronV4.SchLib","Library Reference=","Manufacturer=Analog Devices","Manufacturer Part Number=ADP536x",Note=,"Part Number=ADP536x","Part number IPS=80000001823",PCB3D=,"Pin Count=32","Pin Info=",Published=2019-03-25,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=ADP536x|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.7pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.7pF,100pF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=0.7pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,C0402,Capacitor,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,10uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,2.2uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,1uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,100pF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,4.7uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\CCS811|DESIGNITEMID=CCS811|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=CO2 and VOC sensor|USERCOMMENTS=CCS811B-JOPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ccs811,CCS811B-JOPR,"CO2 and VOC sensor"|COMPONENTPARAMETERS=Comment=CCS811B-JOPR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://ams.com/ccs811,"Description=CO2 and VOC sensor",Footprint=ccs811,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=CCS811","Manufacturer Part Number=CCS811",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CCS811B-JOPR5KCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC¦AMS¦AUSTRIA MICRO SYSTEMS¦austriamicrosystems¦AUSTRIA MICRO¦austriamicrosystems (ams)|MANUFACTURERPARTNO=CCS811B-JOPR5K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CCS811B-JOPR5KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ccs811b-Jopr5k Lga10 Lf t&r|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216984?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44291.6654513889|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\ICM-20689|DESIGNITEMID=ICM-20689|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=ICM-20689 6 aksis gyro|USERCOMMENTS=ICM-20689|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ICM-20689,"ICM-20689 6 aksis gyro",QFN50P400X400X90_HS-25N|COMPONENTPARAMETERS=Comment=ICM-20689,"Component Kind=Standard","Description=ICM-20689 6 aksis gyro",Footprint=QFN50P400X400X90_HS-25N,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=ICM-20689",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\USB-C|DESIGNITEMID=USB-C|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=USB C connector|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TYPE-C-31-M-12,"USB C connector"|COMPONENTPARAMETERS=Comment=TYPE-C-31-M-12,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/USB-Connectors_Korean-Hroparts-Elec-TYPE-C-31-M-12_C165948.html,"Description=USB C connector",Footprint=TYPE-C-31-M-12,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=USB-C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=2.2nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R/0.55A,2.2nH,IND0402,Inductor|COMPONENTPARAMETERS="Artikkelnr Noca=33029317",Assembly=,Comment=2.2nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,Description=Inductor,Footprint=IND0402,"Footprint Doc=0402",HelpURL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM15A_SN.pdf,"Ibis Model=",LatestRevisionDate=2014-01-10,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=Murata,"Manufacturer Part Number=BLM15AG121SN1D","Note=Chip EMIFIL Inductor Type Chip Ferrite Bead","Part Number=FB0402-120R@100M-500mA","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2011-11-14,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=120R/0.55A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\|DESIGNITEMID=|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R/0.55A,4.7uH,IND2016,Inductor|COMPONENTPARAMETERS="Artikkelnr Noca=33029317",Assembly=,Comment=4.7uH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,Description=Inductor,Footprint=IND2016,"Footprint Doc=0402",HelpURL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM15A_SN.pdf,"Ibis Model=",LatestRevisionDate=2014-01-10,"Library Name=NeuronV4.SchLib","Library Reference=",Manufacturer=Murata,"Manufacturer Part Number=BLM15AG121SN1D","Note=Chip EMIFIL Inductor Type Chip Ferrite Bead","Part Number=FB0402-120R@100M-500mA","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2011-11-14,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=120R/0.55A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISC.SchLib\Vibration Motor|DESIGNITEMID=Vibration Motor|ITEMSOURCE=MISC.SchLib|STATUS=Unknown|DESCRIPTION=SMD Vibration Motor
https://www.vibration-motor.com/cylindrical-vibrator-motors/smt-surface-mount-reflow/z43fm1b8230001l|USERCOMMENTS=Z43FM1B8230001L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD Vibration Motor
https://www.vibration-motor.com/cylindrical-vibrator-motors/smt-surface-mount-reflow/z43fm1b8230001l",Z43FM1B8230001L|COMPONENTPARAMETERS=Comment=Z43FM1B8230001L,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=https://www.vibration-motor.com/cylindrical-vibrator-motors/smt-surface-mount-reflow/z43fm1b8230001l,"Description=SMD Vibration Motor
https://www.vibration-motor.com/cylindrical-vibrator-motors/smt-surface-mount-reflow/z43fm1b8230001l",Footprint=Z43FM1B8230001L,"Ibis Model=","Library Name=MISC.SchLib","Library Reference=Vibration Motor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\ICS-43432|DESIGNITEMID=ICS-43432|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=
50Hz ~ 20kHz Digital, IÂ²S Microphone MEMS _Silicon_ 1.62V ~ 3.63V Omnidirectional _-26dB Â±1dB @ 94dB SPL_ Solder Pads
|USERCOMMENTS=ICS-43432|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"
50Hz ~ 20kHz Digital, IÂ²S Microphone MEMS _Silicon_ 1.62V ~ 3.63V Omnidirectional _-26dB Â±1dB @ 94dB SPL_ Solder Pads
",ICS-43432,MIC_ICS-43432|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ICS-43432,"Component Kind=Standard","Description=
50Hz ~ 20kHz Digital, IÂ²S Microphone MEMS _Silicon_ 1.62V ~ 3.63V Omnidirectional _-26dB Â±1dB @ 94dB SPL_ Solder Pads
",Footprint=MIC_ICS-43432,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=ICS-43432","MF=TDK InvenSense",MP=ICS-43432,"Package=LGA-7 TDK-InvenSense",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ICS-43432/TDK%20InvenSense/view-part/63105/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=1428-1053-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=InvenSense¦InvenSense / TDK¦TDK|MANUFACTURERPARTNO=ICS-43432|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1053-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INVENSENSE - ICS-43432 - MEMS MICROPHONE, -40 TO 85DEG C|RANK=3|AVAILABLEQUANTITY=2148|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213612?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44290.6316898148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.5|Q1=1|L1=US|P2=2.074|Q2=10|L2=US|P3=1.9148|Q3=25|L3=US|P4=1.799|Q4=50|L4=US|P5=1.6876|Q5=100|L5=US|P6=1.463|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,5.1K,RES0402,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=5.1K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0402,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,22R,RES0402,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=22R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0402,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\|DESIGNITEMID=|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,100K,RES0402,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Comment=100K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0402,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=NeuronV4.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\|DESIGNITEMID=|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,10K,RES0402,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=10K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0402,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=NeuronV4.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\Micro SD card Holder|DESIGNITEMID=Micro SD card Holder|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Micro SD card Holder
9 _8 + 1_ Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold
|USERCOMMENTS=0475710001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0475710001,"Micro SD card Holder
9 _8 + 1_ Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold
",MOLEX_0475710001|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0475710001,"Component Kind=Standard","Description=Micro SD card Holder
9 _8 + 1_ Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold
",Footprint=MOLEX_0475710001,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=Micro SD card Holder",MF=Molex,MP=0475710001,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/0475710001/Molex/view-part/424368/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=WM9731CT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0475710001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM9731CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN MICRO SD CARD PUSH-PULL R/A|RANK=3|AVAILABLEQUANTITY=26085|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212325?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44290.6316898148|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.94|Q1=1|L1=US|P2=0.775|Q2=10|L2=US|P3=0.6458|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm|USERCOMMENTS=32MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32MHz,"XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm",XTAL_2016|COMPONENTPARAMETERS=Comment=32MHz,"Component Kind=Standard","Description=XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm",Footprint=XTAL_2016,"Footprint Doc=XTAL_2016","Ibis Model=",LatestRevisionDate=2016-08-19,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Part Number=XTAL_SMD2016_32MHz_8pF_General",PCB3D=,"Pin Count=4","Pin Info=",Published=2016-08-19,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=32MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=XTAL SMD 32.768kHz, 9pF, ±20ppm|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"XTAL SMD 32.768kHz, 9pF, ±20ppm",XTAL_2012|COMPONENTPARAMETERS="Artikkelnr Noca=22010049",Assembly=,Comment=32.768kHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=XTAL SMD 32.768kHz, 9pF, ±20ppm",Footprint=XTAL_2012,"Footprint Doc=XTAL_3215",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-10-23,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=NDK,"Manufacturer Part Number=NX3215SA-32.768K-STD-MUA-9","Note=XTAL SMD 32.768kHz","Part Number=XTAL_SMD3215_32.768kHz_9pF_NDK","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2017-10-23,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-11937-6-ND",Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-11937-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABRACON - ABS07-120-32.768KHZ-T - Crystal, 32.768 kHz, SMD, 3.2mm x 1.5mm, 6 pF, 20 ppm, ABS07 Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44290.6316898148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.12|Q1=1|L1=US|P2=1.073|Q2=10|L2=US|P3=1.0484|Q3=50|L3=US|P4=0.8986|Q4=100|L4=US|P5=0.8736|Q5=500|L5=US|P6=0.73632|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,10pF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,10uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeuronV4.SchLib\Flash SPI|DESIGNITEMID=Flash SPI|ITEMSOURCE=NeuronV4.SchLib|STATUS=Unknown|DESCRIPTION=EPROM M95512-A125 512K|USERCOMMENTS=M95512-A125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EPROM M95512-A125 512K",M95512-A125|COMPONENTPARAMETERS=Comment=M95512-A125,"Component Kind=Standard","Description=EPROM M95512-A125 512K",Footprint=M95512-A125,"Ibis Model=","Library Name=NeuronV4.SchLib","Library Reference=Flash SPI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=363-GD25Q16CEIGR"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead, 1000 Ohm @ 100MHz|USERCOMMENTS=BLM15AX102SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R/0.55A,BLM15AX102SN1D,"Ferrite Bead, 1000 Ohm @ 100MHz",IND0402|COMPONENTPARAMETERS="Artikkelnr Noca=33029317",Assembly=,Comment=BLM15AX102SN1D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Ferrite Bead, 1000 Ohm @ 100MHz",Footprint=IND0402,"Footprint Doc=0402",HelpURL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM15A_SN.pdf,"Ibis Model=",LatestRevisionDate=2014-01-10,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=Murata,"Manufacturer Part Number=BLM15AG121SN1D","Note=Chip EMIFIL Inductor Type Chip Ferrite Bead","Part Number=FB0402-120R@100M-500mA","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2011-11-14,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=120R/0.55A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.SchLib\BME680|DESIGNITEMID=BME680|ITEMSOURCE=MCU.SchLib|STATUS=Unknown|DESCRIPTION=
Gas, Humidity, Pressure, Temperature Sensor IÂ²C, SPI Output
|USERCOMMENTS=BME680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"
Gas, Humidity, Pressure, Temperature Sensor IÂ²C, SPI Output
",BME680,"bme680 ic"|COMPONENTPARAMETERS=Comment=BME680,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bosch-sensortec.com/products/environmental-sensors/gas-sensors-bme680/,"Description=
Gas, Humidity, Pressure, Temperature Sensor IÂ²C, SPI Output
",Digi-Key_Part_Number=828-1077-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/bosch-sensortec/BME680/828-1077-1-ND/7401321?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,"Footprint=bme680 ic","Ibis Model=","Library Name=MCU.SchLib","Library Reference=BME680","MF=Bosch Sensortec",MP=BME680,"Package=LGA-8 Bosch Tools",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BME680/Bosch%20Sensortec/view-part/947201/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=828-1077-1-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.SchLib\Transistor|DESIGNITEMID=Transistor|ITEMSOURCE=MCU.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 20V 100mA _Ta_ 150mW _Ta_ Surface Mount VMT3|USERCOMMENTS=BC816-25HVL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC816-25HVL,"N-Channel 20V 100mA _Ta_ 150mW _Ta_ Surface Mount VMT3",SOT23-3|COMPONENTPARAMETERS=Comment=BC816-25HVL,"Component Kind=Standard","Description=N-Channel 20V 100mA _Ta_ 150mW _Ta_ Surface Mount VMT3",Digi-Key_Part_Number=RUM001L02T2CLCT-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/rohm-semiconductor/RUM001L02T2CL/RUM001L02T2CLCT-ND/4571412?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=SOT23-3,"Ibis Model=","Library Name=MCU.SchLib","Library Reference=Transistor",MF=Rohm,MP=RUM001L02T2CL,"Package=SOT-723 Rohm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RUM001L02T2CL/Rohm/view-part/531428/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,50K,RES0603R,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=50K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0603R,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,RES0402,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=0R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0402,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,220R,RES0603R,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=220R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0603R,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISC.SchLib\TP|DESIGNITEMID=TP|ITEMSOURCE=MISC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP,"smd tp"|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=,"Footprint=smd tp","Ibis Model=","Library Name=MISC.SchLib","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
